<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.docxp.DocNotificationActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No notification"
        android:textStyle="bold"
        android:visibility="gone"
        android:id="@+id/doctor_notification_textView"
        android:textSize="@dimen/font_18"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_doc_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview_doc_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_doc_notification"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/relativelayout_cardview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/scrollview_doc_notification"
            android:layout_centerHorizontal="true"
            android:scrollbars="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview_doc_notification"
                ></ListView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
