<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_40dp"
        android:id="@+id/dialogbox_title_layout"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Demo"
            android:id="@+id/dialogbox_textview_title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_24sp"/>

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogbox_title_layout"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/dialogbox_textinput_old">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/old"
            android:id="@+id/dialogbox_edittext_old"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogbox_textinput_old"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/dialogbox_textinput_new">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_new"
            android:id="@+id/dialogbox_edittext_new"
            android:imeOptions="actionDone"/>

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>