<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_5dp"
    android:layout_marginRight="@dimen/margin_5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/default_circle_indicator_radius"
        app:contentPadding="@dimen/padding_3dp">


        <android.support.v7.widget.CardView
            android:layout_width="149dp"
            android:layout_height="219dp"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/default_circle_indicator_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageview_hospitaldetails_logo"
                    android:layout_width="@dimen/height_80"
                    android:layout_height="@dimen/height_80"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:src="@drawable/dentist" />

                <TextView
                    android:id="@+id/textview_hospitaldetails_doctorname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_3dp"
                    android:layout_below="@id/imageview_hospitaldetails_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Doctor Name:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textview_hospitaldetails_doctorspeciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_hospitaldetails_doctorname"
                    android:layout_centerHorizontal="true"
                    android:text="Doctor Specility:"
                    />


                <Button
                    android:id="@+id/button_hospitaldetails_bookapppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_40"
                    android:layout_below="@id/textview_hospitaldetails_doctorspeciality"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/custom_button"
                    android:padding="@dimen/padding_3dp"
                    android:text="@string/book"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorWhite"
                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>


</RelativeLayout>