<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_5dp"
    android:background="#FFF"
    tools:context="com.project.docxp.doctorfragment.DocMyScheduleFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swiperefresh_doc_myschedual"

        >


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview_doc_myschedual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp">

        <RelativeLayout
            android:id="@+id/relativelayout_cardview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/scrollview_doc_myschedual"
            android:layout_centerHorizontal="true"
            android:scrollbars="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_doc_myschedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginBottom="@dimen/margin_50dp">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
